<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mVd-xH-ZFN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="reminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6QA-A7-zAa">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6QA-A7-zAa" secondAttribute="trailing" id="Ica-hH-Ta6"/>
                            <constraint firstItem="6QA-A7-zAa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N1j-ga-q6s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6QA-A7-zAa" secondAttribute="bottom" id="RgZ-6M-Vwc"/>
                            <constraint firstItem="6QA-A7-zAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="frB-Fh-HIK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="yYw-TV-RYF">
                        <barButtonItem key="leftBarButtonItem" title="test" id="z5Z-kv-RIC">
                            <connections>
                                <action selector="didTabTest" destination="BYZ-38-t0r" id="0hw-wI-44o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus.circle.fill" catalog="system" id="igz-rP-BIw">
                            <color key="tintColor" red="0.13725490200000001" green="0.062745098040000002" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTabAdd" destination="BYZ-38-t0r" id="xeW-ui-cK5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="6QA-A7-zAa" id="vbl-J9-ZsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="4.9295774647887329"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="n6X-9p-ge3">
            <objects>
                <viewController storyboardIdentifier="add" id="Mce-J8-aVQ" customClass="AddViewController" customModule="reminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8Z-wB-fsw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="316-tt-PQH">
                                <rect key="frame" x="10" y="69" width="373" height="52"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="A1V-WB-Gqt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Body..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bP-9e-mfE">
                                <rect key="frame" x="10" y="141" width="373" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="w1u-oZ-OYE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4jB-2k-aOK">
                                <rect key="frame" x="10" y="203" width="373" height="605"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cRv-fJ-VIM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="316-tt-PQH" firstAttribute="leading" secondItem="cRv-fJ-VIM" secondAttribute="leading" constant="10" id="03p-hM-9gU"/>
                            <constraint firstItem="cRv-fJ-VIM" firstAttribute="trailing" secondItem="316-tt-PQH" secondAttribute="trailing" constant="10" id="1fe-0S-Wj8"/>
                            <constraint firstItem="cRv-fJ-VIM" firstAttribute="trailing" secondItem="8bP-9e-mfE" secondAttribute="trailing" constant="10" id="3o9-eH-87D"/>
                            <constraint firstItem="4jB-2k-aOK" firstAttribute="top" secondItem="8bP-9e-mfE" secondAttribute="bottom" constant="10" id="6xp-El-Te4"/>
                            <constraint firstItem="316-tt-PQH" firstAttribute="top" secondItem="cRv-fJ-VIM" secondAttribute="top" constant="10" id="8UN-Jt-xuG"/>
                            <constraint firstItem="4jB-2k-aOK" firstAttribute="leading" secondItem="x8Z-wB-fsw" secondAttribute="leading" constant="10" id="WWz-iX-ak6"/>
                            <constraint firstItem="316-tt-PQH" firstAttribute="leading" secondItem="cRv-fJ-VIM" secondAttribute="leading" constant="10" id="eYg-KV-m39"/>
                            <constraint firstItem="8bP-9e-mfE" firstAttribute="top" secondItem="316-tt-PQH" secondAttribute="bottom" constant="20" id="j1Q-pj-auD"/>
                            <constraint firstItem="8bP-9e-mfE" firstAttribute="leading" secondItem="cRv-fJ-VIM" secondAttribute="leading" constant="10" id="l3H-Gh-wbc"/>
                            <constraint firstItem="316-tt-PQH" firstAttribute="top" secondItem="cRv-fJ-VIM" secondAttribute="top" constant="10" id="qgb-Sc-zYP"/>
                            <constraint firstItem="cRv-fJ-VIM" firstAttribute="bottom" secondItem="4jB-2k-aOK" secondAttribute="bottom" constant="10" id="r11-z2-GyP"/>
                            <constraint firstItem="cRv-fJ-VIM" firstAttribute="trailing" secondItem="316-tt-PQH" secondAttribute="trailing" constant="10" id="sMz-ob-47s"/>
                            <constraint firstAttribute="trailing" secondItem="4jB-2k-aOK" secondAttribute="trailing" constant="10" id="sUX-OA-m6w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="8bP-9e-mfE" id="LLh-hc-Go0"/>
                        <outlet property="datePicker" destination="4jB-2k-aOK" id="fdX-Mn-Ype"/>
                        <outlet property="titleField" destination="316-tt-PQH" id="cZP-kq-BNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ig4-K3-Wlw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ss4-x0-AWD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mVd-xH-ZFN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6V9-xk-Ry8">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                            <color key="textColor" red="0.17795084950000001" green="0.080658364630000007" blue="0.2280518503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tie-VU-bRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb3-et-24n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
